# ReactNetSetup

./: .gitignore  ReactNetDemo.sln
ReactNetDemo/: .eslintrc  Program.cs  ReactNetDemo.csproj  Startup.cs  compilerconfig.json  package-lock.json  package.json  webpack.config.js
ReactNetDemo/JestConfig/: run.js  setupTests.js
ReactNetDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ReactNetDemo/Pages/Shared/: _Layout.cshtml
ReactNetDemo/Properties/: launchSettings.json
ReactNetDemo/React/: index.jsx  index.test.jsx  routerExample.jsx  routerExample.test.jsx  server.jsx
ReactNetDemo/React/__snapshots__/: index.test.jsx.snap  routerExample.test.jsx.snap
ReactNetDemo/wwwroot/css/: index.css  index.min.css
ReactNetDemo/wwwroot/scss/: index.scss
